GOOGLE_CLIENT_ID=12184845420-6crflc6bcuk4t9b016q6l27r1oapg5g7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9873e25fda7b73eab8ef375b92737cef