GOOGLE_CLIENT_ID=347513197486-9dsvh1kijhnimgutl27bq3iig29shf57.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9873e25fda7b73eab8ef375b92737cef